<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1b1c1e;
        }

        .comp-color {
            background-color: #212226;
        }

        .nav-radius {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        video {
            opacity: 0.5;
        }

        @media {
            .card {
                width: 70%;
                margin: auto;
            }
        }

        .card-img-overlay {
            position: absolute;
            text-align: center;
        }


        .navbar-brand {
            width: 5%;
        }

        br {
            display: block;
            content: " ";
            margin: 3vw 0;
            line-height: 4vw;
        }

        .card-img-overlay h1 {
            font-size: 5vw;
        }

        .card-img-overlay h3 {
            font-size: 2vw;
        }

        .card-img-overlay p {
            font-size: 1.4vw;
        }

        @media screen and (max-width: 500px) {
            .card-img-overlay {
                top: -2.7vw;
            }
            .navbar-brand{
                width: 15vw;
                height: 15vw;
            }
        }

        @media screen and (min-width: 501px) {
            .card-img-overlay {
                top: 2.7vw;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark comp-color ml-5 mr-5 nav-radius">
    <img class="navbar-brand" src="assets/logo_transparent.png" alt="Banner">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product-list.html">Products</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link disabled" href="/about-us.html" aria-disabled="true">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
            </li>
        </ul>
        <span class="navbar-nav my-2 my-lg-0 text-white">
                    <a href="/login.html"><button type="button"
                                                  class="btn btn-outline-success mt-auto mb-auto mr-3">Login</button></a>
                    <i class="fas fa-shopping-cart mt-auto mb-auto"><span class="ml-2 mt-auto mb-auto">$999</span></i>
                </span>
    </div>
</nav>

<br style="display: block;content: ' '; margin: 1vw 0; line-height: 1vw;">

<div class="card bg-dark text-white">
    <video src="assets/AboutUs.mp4" muted autoplay loop class="card-img"></video>
    <div class="card-img-overlay">
        <h1 class="card-title"><b>About Us</b></h1>
        <p class="card-text">Nekoya is your place for sneakers for the entire family from many name brands. You’ll
            discover styles for
            ladies, men and children from brands like Nike, Converse, Vans, Sperry, Madden Girl, Skechers, ASICS and
            then some! Nekoya is a main family footwear goal for the popular brands you know and love.</p>
        <br>
        <br>
        <h1 class="card-title"><b>Contact Us</b></h1>
        <br>
        <h3 class="card-text"><i class="bi bi-envelope"></i> Info@Nekoya.com</h3>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>
</html>