<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>bag</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
    <link href="assets/favicon.png" rel="shortcut icon" type="image/png"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .bg-color {
            background-color: #1b1c1e;
        }

        .comp-color {
            background-color: #212226;
        }

        .nav-radius {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .title {
            color: white;
            font-family: 'Poppins', sans-serif;
            display: flex;
            margin-top: 15px;
            margin-left: 48px;
            justify-content: left;
            text-align: left;
            background-color: #1b1c1e;
        }

        .bag-list {
            display: flex;
            color: white;
            border-bottom: 1px solid white;
            background-color: #1b1c1e;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 1%;
            justify-content: left;
            text-align: left;
        }


        .body-right {
            margin-right: 48px;
            color: white;
            width: 30%;
            height: 100%;

        }


        .body-left {
            margin-left: 48px;
            margin-right: 48px;
        }

        .button {
            color: white;
            background-color: green;
            margin-top: 15px;
        }

        .full-body {
            display: flex;
        }

        .info {
            margin-left: 30px;
        }

        .titlesummary {
            text-align: center;
            border-bottom: 1px solid white;
            margin: 10px;
        }

        .container {
            margin-left: 0px;
            justify-content: left;
        }

        .container input {
            justify-content: left;
            width: 40px;
        }
        .titletr{
            text-align: center;
        }

        @media only screen and (max-width: 1000px) {
            .full-body {
                display: grid !important;
            }

            .body-right {
                margin-left: 48px;
            }

        }

        @media (max-width: 600px) {

            .full-body {
                font-size: 7px;
            }

            .img {
                width: 30px;
                height: 30px;
            }

            .info {
                margin-left: 5px;
            }

            .titletr {
                word-break: keep-all;
            }

            .titletrdes {
                word-break: break-all;
            }

            .titlesummary {
                font-size: 20px;

            }

            .body-right {
                width: 300px;
            }

            .body-left {
                width: 300px;
            }
        }

        @media (max-width: 541px) {
            .body-right {
                width: 444px;
            }

            .body-left {
                width: 444px;
            }
        }

        @media (max-width: 412px) {
            .body-right {
                width: 315px;
            }

            .body-left {
                width: 315px;
            }
        }

        @media (max-width: 415px) {
            .body-right {
                width: 318px;
            }

            .body-left {
                width: 318px;
            }
        }

        @media (max-width: 376px) {
            .body-right {
                width: 280px;
            }

            .body-left {
                width: 280px;
            }
        }

        @media (max-width: 361px) {
            .body-right {
                width: 264px;
            }

            .body-left {
                width: 264px;
            }
        }

        @media (max-width: 321px) {
            .body-right {
                width: 224px;
            }

            .body-left {
                width: 224px;
            }
        }

        @media (max-width: 281px) {
            .body-right {
                width: 184px;
            }

            .body-left {
                width: 184px;
            }
        }
    </style>
</head>

<body class="bg-color">
    <nav class="navbar navbar-expand-lg navbar-dark comp-color ml-5 mr-5 nav-radius">
        <a class="navbar-brand" href="#">Details Products</a>
        <button aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarTogglerDemo01" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a aria-disabled="true" class="nav-link disabled" href="product-list.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
            </ul>
            <span class="navbar-nav my-2 my-lg-0 text-white">
                    <div class="my-4">
                        <a href="login.html"><button class="btn btn-outline-success mt-auto mb-auto mr-3" type="button">Login</button></a>
                    </div>
                    <i class="fas fa-shopping-cart mt-auto mb-auto"><span class="ml-2 mt-auto mb-auto">$999</span></i>
                </span>
        </div>
    </nav>

    <div class="title">
        <h3>Shopping Bag</h3>
    </div>


    <div class="full-body">
        <div class="body-left">
            <table class="table" style="color: white; margin-right: 48px;">
                <thead>
                <tr class="titletr">
                    <th scope="col">Item</th>
                    <th scope="col" >Qty</th>
                    <th scope="col">Item Price</th>
                    <th scope="col">Sub Total</th>
                </tr>
                </thead>
                <tbody>
                <tr class="titletrdes">
                    <th scope="row" style="display: flex;"><img alt="placeholder image" class="img" height="80px"
                                                                src="assets/sepatu.png" width="80px">
                        <div class="info">
                            <p>Fashione Shoes</p>
                            <p>Size : 8</p>
                            <p>Qty : 1</p>
                        </div>
                    </th>
                    <td>
                        <div class="container">
                            <input id="" min="1" name="" type="number" value="1">
                            <a href="" style="font-size: 10px;"><u>REMOVE</u></a>
                        </div>
                    </td>
                    <td>Rp 1.999.999,00</td>
                    <td>Rp 1.999.999,00</td>
                </tr>
                <tr>
                    <th scope="row" style="display: flex;"><img alt="placeholder image" class="img" height="80px"
                                                                src="assets/sepatu.png" width="80px">
                        <div class="info">
                            <p>Fashione Shoes</p>
                            <p>Size : 8</p>
                            <p>Qty : 1</p>
                        </div>
                    </th>
                    <td>
                        <div class="container">
                            <input id="" min="1" name="" type="number" value="1">
                            <a href="" style="font-size: 10px;"><u>REMOVE</u></a>
                        </div>
                    </td>
                    <td>Rp 1.999.999,00</td>
                    <td>Rp 1.999.999,00</td>
                </tr>
                <tr>
                    <th scope="row" style="display: flex;"><img alt="placeholder image" class="img" height="80px"
                                                                src="assets/sepatu.png" width="80px">
                        <div class="info">
                            <p>Fashione Shoes</p>
                            <p>Size : 8</p>
                            <p>Qty : 1</p>
                        </div>
                    </th>
                    <td>
                        <div class="container">
                            <input id="" min="1" name="" type="number" value="1">
                            <a href="" style="font-size: 10px;"><u>REMOVE</u></a>
                        </div>
                    </td>
                    <td>Rp 1.999.999,00</td>
                    <td>Rp 1.999.999,00</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="body-right" style="margin-left: 48px;">
            <div class="border">
                <h5 class="titlesummary"><b>Order Summary</b></h5>
                <div class="container">
                    <div class="row justify-content-between" style="display: flex; margin: 10px">
                        <p>Sub Total</p>
                        <p>1.999.999,00</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-between"
                        style="display: flex; border-bottom: 1px solid white; margin: 10px">
                        <p>Shipping</p>
                        <p>-</p>
                    </div>
                </div>

                <div class="container">
                    <div class="row justify-content-between" style="display: flex; margin: 10px">
                        <p>Estimate</p>
                        <p>1.999.999,00</p>
                    </div>
                </div>
            </div>
            <a href="checkout.html">
                <button class="button">Checkout</button>
            </a>
        </div>
    </div>

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>