<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style> 

        body{
            --base-color: rgb(56,60,68);
            font-family: 'Poppins', sans-serif;
        }

        .bg-color {
            background-color: #212226;
        }

        .nav-color {
            background-color: #1b1c1e;
        }
        .card-2 {
            background-color: black;
            margin-top: 4%;
            margin-bottom: 2%;
            margin-right: 35%;
            margin-left: 35%;
        }

        .btn-login {
            width: 100%;
            margin-top: -8%;
        }

        .return-login {
            margin-left: 0%;
           text-align: center;
            color: white;
        }

        .return-login a {
            color: white;
        }

        .return-login a:hover {
            color: white;
        }

        .nav-radius {
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body class="bg-color">
  
    <nav class="navbar navbar-dark nav-color ml-5 mr-5 nav-radius">
        <a href="/"><img class="navbar-brand" src="assets/logo_transparent.png" alt="Banner" width="5%" style="margin-top: 0%;"></a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a style="color: white; font-size: 16pt;">Forgot Password Page</a>
            </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01"></div>
    </nav>

    <div class="card card-2 text-white bg-dark mb-3" style="border-radius: 30px;">
        <div class="card-header" style="text-align: center; font-size: 24pt">Forgot Password</div>

        <img src="assets/logo_transparent.png" alt="" width="40%" style="margin-left: 30%; margin-top: 0%;">
        <div class="py-3"  style="padding: 0% 5%; text-align: center;">
            <a>Enter your email to receive instructions on how to reset your password.</a>
        </div>
        <div class="card-body">
            <form class="px-4">
                <div class="form-group">
                    <a href="" data-feather="mail" style="font-size: 40px;"></a>
                    <label for="exampleDropdownFormEmail1">Email</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="Email address">
                </div>
                <br>
                    <a href="otp.html"><input type="button" value="Reset Password" class="btn btn-login btn-primary"></a>
                <div class="return-login">
                    <a class="return" href="login.html">Or Return to Login</a>
                </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        feather.replace()
      </script>
</body>
</html>