<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1b1c1e;
        }

        .nav-color {
            background-color: #212226;
        }

        .nav-radius {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        button[type="submit"] {
            margin-bottom: 4%;
        }

        .btn-register {
            width: 100%;
        }

        .hoverlogin-1 a {
            color: white;
            background-color: transparent;
            position: center;
            margin: auto;
            text-align: center;
        }

        .hoverlogin-1 a:hover {
            background-color: transparent;
            color: white;
            text-decoration: underline;
        }

        .card {
            position: center;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: #212226;
        }

        .icon {
            position: center;
            margin: auto;
            width: 65%;
            height: 65%;
            padding-bottom: 0%;
        }

        .form-check {
            float: left;
        }

        .form .options-01{
            margin-bottom: 50px;
        }

        .form .options-01 input{
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .form .options-01 .remember-me{
            color: #bbb;
            font-size: 6pt;
            display: flex;
            align-items: center;
            float: left;
            cursor: pointer;
            word-break: keep-all;

        }

        .form .options-01 a{
            color: #888;
            font-size: 14px;
            font-style: italic;
            float: right;
            text-align: right;
            text-decoration: underline;
        }

        @media screen and (max-width: 425px) {
            .card a, input {
                font-size: 3vw;
            }

            .card-header {
                font-size: 6vw;
            }
        }

        @media screen and (min-width: 426px) {
            .card a, input {
                font-size: 2vw;
            }

            .card-header {
                font-size: 5vw;
            }
        }

        @media screen and (min-width: 767px) {
            .card a, input {
                font-size: 2vw;
            }

            .card-header {
                font-size: 4vw;
            }
        }

        @media screen and (min-width: 993px) {
            .card a, input {
                font-size: 1vw;
            }

            .card-header {
                font-size: 2.5vw;
            }
        }

        @media screen and (min-width: 1400px) {
            .card a, input {
                font-size: 1vw;
            }

            .card-header {
                font-size: 2.5vw;
            }
        }

        @media screen and (max-width: 500px){
        .form{
            width: 95%;
        }

        .form .user-input{
            width: 100%
        }

        .form .btn{
            width: 100%;
        }
    }
    </style>
</head>

<body>
<nav class="navbar navbar-dark nav-color ml-5 mr-5 nav-radius">
    <img class="navbar-brand" src="assets/logo_transparent.png" alt="Banner" width="5%" style="margin-top: 0%;">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a style="color: white; font-size: 16pt;">Login Page</a>
        </li>
    </ul>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01"></div>
</nav>

<br>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="card text-white col-md-8 col-lg-6 col-xl-5">
                <h1 class="card-header text-white">Login</h1>
                <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_myor1trh.json" class="icon"
                               background="transparent"
                               speed="1" loop autoplay></lottie-player>
                <div class="card-body">
                    <form class="px-4 py-3">
                        <div class="form-group" style="text-align: left;">
                            <a href="" data-feather="mail" style="font-size: 40px;"></a>
                            <label for="exampleDropdownFormEmail1">Email</label>
                            <input type="email" id="exampleDropdownFormEmail1"
                                   class="form-control input-sm text-center" placeholder="Email address">
                        </div>
                        <div class="form-group" style="text-align: left;">
                            <a href="" data-feather="lock" style="font-size: 40px;"></a>
                            <label for="exampleDropdownFormPassword1">Password</label>
                            <input type="password" id="exampleDropdownFormPassword1"
                                   class="form-control input-sm text-center" placeholder="Password">
                                   <br>
                        <div class="options-01 hoverlogin-1" style="word-break: keep-all;">
                            <label class="remember-me text-left"><input type="checkbox" name="">Remember me</label>
                            <a href="forgot-password.html" style="margin-left: 14%; font-size: 10pt;">Forgot your password?</a>
                        </div>                        
                        <button type="submit" class="btn btn-register btn-primary">Login</button>

                        <div class="hoverlogin-1 text-center">
                            <a href="register.html">Not Have Account? Sign up</a>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    feather.replace()
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>