<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        
        body{
            --base-color: rgb(56,60,68);
            font-family: 'Poppins', sans-serif;
        }

        .bg-color {
            background-color: #212226;
        }

        .nav-color {
            background-color: #1b1c1e;
        }

        .container{
            display: flex;
            flex-flow: column;
            height: 100%;
            align-items: space-around;
            justify-content: center;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .userInput{
            display: flex;
            justify-content: center;
        }

        input{
            margin: 10px;
            height: 35px;
            width: 65px;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-family: arimo;
            font-size: 1.2rem;
            background: #eef2f3;
        }

        h1{
            text-align: center;
            font-family: arimo;
            color: honeydew;
        }

         button{
            width: 150px;
            height: 40px;
            margin: 25px auto 0px auto;
            font-family: arimo;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .card-3 {
            background-color: black;
            margin-top: 4%;
            margin-bottom: 4%;
            margin-right: 30%;
            margin-left: 30%;
        }

        .btn-login {
            width: 85%;
            margin-top: 2%;
        }

        .resend-code {
            text-align: center;
            color: white;
        }

        .resend-code a {
            color: white;
        }

        .resend-code a:hover {
            color: white;
        }

        .nav-radius {
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body class="bg-color">
    <nav class="navbar navbar-dark nav-color ml-5 mr-5 nav-radius">
        <img class="navbar-brand" src="assets/logo_transparent.png" alt="Banner" width="5%" style="margin-top: 0%;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a style="color: white; font-size: 16pt;">OTP Page</a>
            </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01"></div>
    </nav>

    <div class="card card-3 text-white bg-dark mb-3" style="border-radius: 30px;">
    <div class="container">
        <p style="text-align: center; font-size: 24pt;">INPUT YOUR OTP</p>
        <img src="assets/logo_transparent.png" alt="" width="40%" style="margin-left: 30%; margin-top: 0%;">
        <br>
        <div class="userInput">
            <input type="text" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
            <input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
            <input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
            <input type="text" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
            <input type="text" id="fifth" maxlength="1" onkeyup="clickEvent(this,'sixth')">
            <input type="text" id="sixth" maxlength="1">
        </div>
        <button type="submit" class="btn btn-login btn-primary">Confirm</button>
        <br>
        <div class="resend-code">
            <a class="resend" href="ForgotPassword.html">Resend Code</a>
        </div>
    </div>

    <script>
        function clickEvent(first,last){
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        feather.replace()
      </script>
</body>
</html>
