<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="theme-color" content="#2f0001">
    <link href="assets/favicon.webp" rel="shortcut icon" type="image/png" />
    <title>Product</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .bg-color {
            background-color: #1b1c1e;
        }

        .comp-color {
            background-color: #212226;
        }

        .nav-radius {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .product {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: left;
            text-align: left;
            word-break: normal;
        }

        .description {
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin-top: 20px;
            margin-left: 48px;
            justify-content: center;
            text-align: left;
        }

        .button {
            background-color: #c2f706;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            margin-left: 20px;
            cursor: pointer;
            border-radius: 16px;
        }

        .button-bag {
            color: white;
            background-color: darkred;
            border-color: darkred;
            border-radius: 100px;
        }

        .button-bag:hover {
            background-color: red;
            border-color: red;
        }

        .button-checkout_1 {
            color: white;
            background-color: darkred;
            border-color: darkred;
            border-radius: 100px;
        }

        .button-checkout_2 {
            color: white;
            background-color: green;
            border-color: green;
            border-radius: 100px;
        }

        .button-checkout_1:hover {
            background-color: red;
            border-color: red;
        }

        .button-checkout_2:hover {
            background-color: #0af211;
            border-color: #0af211;
        }

        .modall {
            display: flex;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 98%;
        }

        .close:hover,
        .close:focus {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        .card {
            background-color: #212226;
            font-family: 'Poppins', sans-serif;
            display: flex;
            margin-left: 48px;
            margin-right: 48px;
            justify-content: left;
            text-align: left;
            border-radius: 10px;
            margin-top: 20px;
        }

        .sizeSepatu {
            margin-left: 20px;
        }

        .konten {
            display: flex;
            padding-top: 10px;
        }

        @media only screen and (max-width: 1000px) {
            .product {
                display: grid;
            }

            .description {
                margin-left: 0px;
                word-break: normal;
            }
        }

        @media (max-width: 900px) {
            .konten {
                display: grid;
            }

            .bodymodal {
                border-top: 1px solid black;
                border-left: none !important;
            }
        }

        @media (max-width: 601px) {
            .konten {
                display: grid;
            }

            .titledes {
                font-size: 25px;
            }

            .card-body {
                font-size: 12px;
            }
        }


        @media (max-width: 361px) {
            .konten {
                display: grid;
            }

            .titledes {
                font-size: 20px;
            }

            .card-body {
                font-size: 10px;
            }
        }

        @media (max-width: 321px) {
            .konten {
                display: grid;
            }

            .titledes {
                font-size: 17px;
            }

            .card-body {
                font-size: 8px;
            }
        }

        @media (max-width: 376px) {
            .konten {
                display: grid;
            }

            .titledes {
                font-size: 22px;
            }

            .card-body {
                font-size: 11px;
            }
        }

        @media (max-width: 511px) {
            .titlemodal {
                font-size: 15px;
            }

            .modall {
                font-size: 10px;
            }

            .titlee {
                font-size: 17px;
            }
        }

        :focus {
            outline: 0 !important;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
</head>

<body class="bg-color">
    <nav class="navbar navbar-expand-lg navbar-dark comp-color ml-5 mr-5 nav-radius">
        <a class="navbar-brand" href="#">Product</a>
        <button aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarTogglerDemo01" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a aria-disabled="true" class="nav-link disabled" href="product-list.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
            </ul>
            <span class="navbar-nav my-2 my-lg-0 text-white">
                <div class="my-4">
                    <a href="login.html"><button class="btn btn-outline-success mt-auto mb-auto mr-3"
                            type="button">Login</button></a>
                </div>
                <a href="bag.html" class="mt-auto mb-auto" style="color: inherit;"><i class="fas fa-shopping-cart"><span
                            class="ml-2 mt-auto mb-auto">Rp 999.999</span></i></a>
            </span>
        </div>
    </nav>

    <div class="card">
        <div class="product">
            <img alt="placeholder image" class="img-fluid lazyload" src="assets/Product_1.webp"
                style="width: 400px; height: auto;" />
            <div class="description">
                <div style="margin-left: 20px;">
                    <h1 class="titledes">Fashione Shoes White</h1>
                </div>
                <div>
                    <p class="card-body">
                        Bahan MeshReady Size 39-43 Silahkan order Sesuai dengan variasi yang diinginkan! Tidak menerima
                        perubahan Warna dan size
                        lewat Chat!!! Toko Pandu Store menjual Berbagai Macam Perlengkapan dan Keperluan Anda
                        sehari-hari!
                        Silahkan Kunjungi Toko
                        kami Pandu Store untuk mengetahui apa saja barang yang kami Jual. Kebanyakan Barang yang Kami
                        jual
                        adalah Barang hasil Produksi
                        sendiri dengan mengutamakan Kualitas dan kenyamanan saat digunakan Pembeli! Kesesuaian Foto 90%
                        Membeli = Sudah Membaca informasi
                        ini Happy Shoping!!!
                    </p>
                </div>
                <div class="sizeSepatu">
                    <form>
                        <h4>Sizes</h4>
                        <input name="size" type="radio"> 43 &emsp;
                        <input name="size" type="radio"> 44 &emsp;
                        <input name="size" type="radio"> 45 &emsp;
                    </form>
                </div>

                <br>

                <div style="display: flex; color: black;">
                    <button class="button button-bag" id="myBtn">Add to Bag</button>

                    <div class="modal" id="myModal">

                        <div class="modal-content"
                            style="background-color: #212226; border-color: #212226; color: white">
                            <span class="close close-posisition">&times;</span>
                            <h2 class="title"><b>SUCCESSFULLY ADDED TO BAG</b></h2>
                            <div class="konten">
                                <img alt="placeholder image" class="img-fluid lazyload" height="200px"
                                    src="assets/Product_1.webp" width="200px">
                                <div class="bodymodal" style="padding-left: 20px; padding-right: 20px;">
                                    <h3 class="titlemodal">Fashione Shoes White</h3>
                                    <br>
                                    <h5 class="modall"><b>Rp 1.999.999,00</b></h5>
                                    <P class="modall">Total : 1</P>
                                </div>

                                <div class="bodymodal"
                                    style="padding-left: 20px; border-left: 1px solid black; padding-right: 20px;">
                                    <h5 class="titlemodal"><b>Your Bag</b></h5>
                                    <br>
                                    <div class="modall justify-content-between"
                                        style="border-bottom: 1px solid black ;">
                                        <p>Product Cost :</p>
                                        <p>Rp 1.999.999,00</p>
                                    </div>
                                    <div class="modall justify-content-between">
                                        <p>Total Product Cost :</p>
                                        <p>Rp 1.999.999,00</p>
                                    </div>
                                </div>

                                <div class="bodymodal" style="padding-left: 20px; border-left: 1px solid black;">
                                    <a href="bag.html">
                                        <button class="button button-checkout_1">Bag</button>
                                    </a>
                                    <a href="checkout.html">
                                        <button class="button button-checkout_2">Checkout</button>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <br>
                <br>
            </div>
        </div>

    </div>
    <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var modal = document.getElementById("myModal");

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>